.no-sidebar {

	.site {
		// display: grid;
		// grid-template-columns: auto;
		// grid-template-areas:
		// 	"header"
		// 	"main"
		// 	"footer";
		// justify-content:center;
	}
	#mastheader, #primary {
		background-color: $color__background-body;
		padding: 0 30px;
		border: 3px solid $color__background-footer;
		margin-top: 30px;
		max-width: 1200px;
		@media screen and (min-width: 37.5em) {
			width: 100%;
		}
		@media screen and (max-width: 1095px) {
			border-right: none;
			border-left: none;
		}
	}
	#colophon {
		margin-top: 30px;
		background-color: $color__background-footer;
		min-height: 100px;
		.site-info {
			max-width: 1200px;
			margin: 0 auto;
			padding: 15px;
			text-align: center;
			a {
				color: $color__background-body;
			}
			#menu-footer {
				list-style: none;
				margin: 0 auto;
    			padding: 0;
				li {
					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
		@media screen and (min-width: 37.5em) {
			width: 100%;
		}
	}
	#primary, #colophon {
		// max-width: 1600px;
	}

	header {
		max-width: 1200px;
		margin: 0 auto;
		border: 3px solid $color__background-footer;
		@media screen and (max-width: 1095px) {
			border-right: none;
			border-left: none;
		}
	}
	main {
		margin: 0 auto;
		max-width: 1200px;
	}
	footer {
		max-width: 1200px;
		margin: 0 auto;
	}

	.site-branding {
		max-width: 1200px;
		max-height: 600px;
		img {
			max-width: 100%;
			height: auto;
			display: block;
			object-fit: cover;
			background-size: contain;
			margin: 0 auto;
		}
	}

}
